{
  "Sitecore": {
    "InstanceUri": "https://sugcon-cd.sc10.localhost",
    "LayoutServicePath": "/sitecore/api/layout/render/jss", /// /sitecore/api/layout/render/jss
    "DefaultSiteName": "Sugcon",
    "ApiKey": "{e2987031-fed8-4d42-9bb5-57b8e1174d34}",
    "Sites": {
      "sugcon-rh.sc10.localhost": "Sugcon"
    }
  },
  "Foundation": {
    /// Step 1: GrapheNetor / Statiq Pipelines / Netlify Settings
    "GrapheNetor": {
      "GraphQL": {
        "UrlLive": "http://cm/sitecore/api/graph/edge",
        "UrlEdit": "http://cm/sitecore/api/graph/edge",
        "BypassRemoteCertificateValidation": true
      },
      "Pipelines": {
        "Language": "en",
        "Site": "Sugcon",
        "Path": "/"
      },
      "Netlify": {
        "Token": "NClH6-MiA0oa9SCEZpulvOT3ApW1o6I7QpUGtNWSHNg",
        "SourcePath": "C:/solution/src/Project/Sugcon/rendering/output",
        "SiteId": "78ee8e47-3d99-444b-99e9-a87e6dd5385b"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "redis:6379,ssl=False,abortConnect=False"
  },
  "AllowedHosts": "*"
}
